# aft-dz5

./: pom.xml
src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  PagesManager.java  PropManager.java
src/main/java/ru/appline/framework/pages/: BasePage.java  ContributionsPage.java  StartPage.java
src/main/java/ru/appline/framework/utils/: MyAllureListener.java  PropConst.java
src/main/resources/: environment.properties
src/test/java/ru/appline/homework/basetests/: BaseTest.java
src/test/java/ru/appline/homework/tests/: RencreditTest.java
